---
- name: Upgrade all packages
  package:
    name: "*"
    state: latest  # noqa 403
  become: true

- name: Install cronie for cron
  package:
    name: "cronie"
    state: latest  # noqa 403
  become: true
  when: ansible_distribution == "Fedora"

- name: Create snapshots directory
  file:
    path: "~/.snapshots"
    state: directory

- name: Get the username running the deploy
  command:
    cmd: whoami
  become: false
  changed_when: false
  register: username_on_the_host

# TODO: This breaks idempotence, but shouldn't because "name" is set based on
# the docs.
- name: Create snapshots cron job
  cron:
    name: "Snapshot home directory"
    user: "{{ username_on_the_host.stdout }}"
    minute: "0"
    hour: "*/8"
    job: "/home/{{ username_on_the_host }}/bin/snapshot_home.sh"
