---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: fedora
    image: caseraw/ansible-molecule-fedora:31
    pre_build_image: true
  - name: ubuntu
    image: geerlingguy/docker-ubuntu1804-ansible
    pre_build_image: true
provisioner:
  name: ansible
verifier:
  name: ansible
