---
galaxy_info:
  author: Shaun Verch
  description: Home dir bin setup for a new workstation
  license: BSD
  min_ansible_version: 1.2
  platforms:
    - name: Fedora
      versions:
        - 31
    - name: Ubuntu
      versions:
        - 18.04
  galaxy_tags: []
dependencies: []
