---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  tasks:
   - stat:
       path: ~/.gitconfig
     register: p
   - name: Assert .gitconfig exists and is a symlink
     assert:
       that:
         - p.stat.exists and p.stat.islnk
